<?xml version="1.0" encoding="UTF-8"?><plist><dict><key>archiveVersion</key><string>1</string><key>classes</key><dict/><key>objectVersion</key><string>42</string><key>objects</key><dict><key>000000000000000000000000</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>LIS3DSH.c</string><key>path</key><string>../LIS3DSH.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000001</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>LIS3DSH_HW.c</string><key>path</key><string>../LIS3DSH_HW.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000002</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>adis16060.c</string><key>path</key><string>../spi/adis16060.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000003</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>leds_control.c</string><key>path</key><string>../leds_control.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000004</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>main.c</string><key>path</key><string>../main.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000005</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>misc.c</string><key>path</key><string>../cmsis_lib/source/misc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000006</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>spi.c</string><key>path</key><string>../spi/spi.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000007</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>startup_stm32f4xx.c</string><key>path</key><string>../cmsis_boot/startup/startup_stm32f4xx.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000008</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32_ub_led.c</string><key>path</key><string>../ub_lib/stm32_ub_led.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000009</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32_ub_uart.c</string><key>path</key><string>../ub_lib/stm32_ub_uart.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000a</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_gpio.c</string><key>path</key><string>../cmsis_lib/source/stm32f4xx_gpio.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000b</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_rcc.c</string><key>path</key><string>../cmsis_lib/source/stm32f4xx_rcc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000c</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_spi.c</string><key>path</key><string>../cmsis_lib/source/stm32f4xx_spi.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000d</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_tim.c</string><key>path</key><string>../cmsis_lib/source/stm32f4xx_tim.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000e</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_usart.c</string><key>path</key><string>../cmsis_lib/source/stm32f4xx_usart.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000f</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>syscalls.c</string><key>path</key><string>../syscalls/syscalls.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000010</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>system_stm32f4xx.c</string><key>path</key><string>../cmsis_boot/system_stm32f4xx.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000011</key><dict><key>children</key><array><string>000000000000000000000000</string><string>000000000000000000000001</string><string>000000000000000000000002</string><string>000000000000000000000003</string><string>000000000000000000000004</string><string>000000000000000000000005</string><string>000000000000000000000006</string><string>000000000000000000000007</string><string>000000000000000000000008</string><string>000000000000000000000009</string><string>00000000000000000000000a</string><string>00000000000000000000000b</string><string>00000000000000000000000c</string><string>00000000000000000000000d</string><string>00000000000000000000000e</string><string>00000000000000000000000f</string><string>000000000000000000000010</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>Source</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000012</key><dict><key>explicitFileType</key><string>compiled.mach-o.executable</string><key>includeInIndex</key><string>0</string><key>isa</key><string>PBXFileReference</string><key>name</key><string>wificomm.elf</string><key>path</key><string>wificomm.elf</string><key>sourceTree</key><string>BUILD_PRODUCTS_DIR</string></dict><key>000000000000000000000013</key><dict><key>children</key><array><string>000000000000000000000012</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>Products</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000014</key><dict><key>children</key><array/><key>isa</key><string>PBXGroup</string><key>name</key><string>Documentation</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000015</key><dict><key>children</key><array><string>000000000000000000000011</string><string>000000000000000000000014</string><string>000000000000000000000013</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>wificomm.elf</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000016</key><dict><key>buildSettings</key><dict><key>GCC_PREPROCESSOR_DEFINITIONS</key><array><string>STM32F407VG</string><string>STM32F4XX</string><string>USE_STDPERIPH_DRIVER</string><string>__ASSEMBLY__</string><string>__FPU_USED</string><string>$(inherited)</string></array><key>GCC_WARN_ABOUT_RETURN_TYPE</key><string>YES</string><key>GCC_WARN_UNUSED_VARIABLE</key><string>YES</string><key>HEADER_SEARCH_PATHS</key><array><string>../../../arm-eabi/arm-none-eabi/include</string><string>../spi</string><string>../../..</string><string>../cmsis_boot</string><string>../..</string><string>../cmsis_lib/include</string><string>..</string><string>../cmsis_lib</string><string>../ub_lib</string><string>../cmsis</string><string>${inherited)</string></array><key>LIBRARY_SEARCH_PATHS</key><array/><key>OTHER_LDFLAGS</key><array/><key>PREBINDING</key><string>NO</string><key>SDKROOT</key><string>/Developer/SDKs/MacOSX10.4u.sdk</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Debug</string></dict><key>000000000000000000000017</key><dict><key>buildSettings</key><dict><key>GCC_PREPROCESSOR_DEFINITIONS</key><array><string>STM32F407VG</string><string>STM32F4XX</string><string>USE_STDPERIPH_DRIVER</string><string>__ASSEMBLY__</string><string>__FPU_USED</string><string>$(inherited)</string></array><key>GCC_WARN_ABOUT_RETURN_TYPE</key><string>YES</string><key>GCC_WARN_UNUSED_VARIABLE</key><string>YES</string><key>HEADER_SEARCH_PATHS</key><array><string>../../../arm-eabi/arm-none-eabi/include</string><string>../spi</string><string>../../..</string><string>../cmsis_boot</string><string>../..</string><string>../cmsis_lib/include</string><string>..</string><string>../cmsis_lib</string><string>../ub_lib</string><string>../cmsis</string><string>${inherited)</string></array><key>LIBRARY_SEARCH_PATHS</key><array/><key>OTHER_LDFLAGS</key><array/><key>PREBINDING</key><string>NO</string><key>SDKROOT</key><string>/Developer/SDKs/MacOSX10.4u.sdk</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Release</string></dict><key>000000000000000000000018</key><dict><key>buildConfigurations</key><array><string>000000000000000000000016</string><string>000000000000000000000017</string></array><key>defaultConfigurationIsVisible</key><string>0</string><key>defaultConfigurationName</key><string>Debug</string><key>isa</key><string>XCConfigurationList</string></dict><key>000000000000000000000019</key><dict><key>buildConfigurationList</key><string>000000000000000000000018</string><key>hasScannedForEncodings</key><string>0</string><key>isa</key><string>PBXProject</string><key>mainGroup</key><string>000000000000000000000015</string><key>projectDirPath</key><string/><key>projectRoot</key><string>../../../CooCox/CoIDE/configuration/ProgramData/wificomm</string><key>targets</key><array><string>000000000000000000000031</string></array></dict><key>00000000000000000000001a</key><dict><key>buildSettings</key><dict><key>COPY_PHASE_STRIP</key><string>NO</string><key>GCC_DYNAMIC_NO_PIC</key><string>NO</string><key>GCC_ENABLE_FIX_AND_CONTINUE</key><string>YES</string><key>GCC_MODEL_TUNING</key><string>G5</string><key>GCC_OPTIMIZATION_LEVEL</key><string>0</string><key>INSTALL_PATH</key><string>$(HOME)/bin</string><key>PRODUCT_NAME</key><string>wificomm.elf</string><key>ZERO_LINK</key><string>YES</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Debug</string></dict><key>00000000000000000000001b</key><dict><key>buildSettings</key><dict><key>ARCHS</key><array><string>ppc</string><string>i386</string></array><key>GCC_GENERATE_DEBUGGING_SYMBOLS</key><string>NO</string><key>GCC_MODEL_TUNING</key><string>G5</string><key>INSTALL_PATH</key><string>$(HOME)/bin</string><key>PRODUCT_NAME</key><string>wificomm.elf</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Release</string></dict><key>00000000000000000000001c</key><dict><key>buildConfigurations</key><array><string>00000000000000000000001a</string><string>00000000000000000000001b</string></array><key>isa</key><string>XCConfigurationList</string></dict><key>00000000000000000000001d</key><dict><key>fileRef</key><string>000000000000000000000000</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000001e</key><dict><key>fileRef</key><string>000000000000000000000001</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000001f</key><dict><key>fileRef</key><string>000000000000000000000002</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000020</key><dict><key>fileRef</key><string>000000000000000000000003</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000021</key><dict><key>fileRef</key><string>000000000000000000000004</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000022</key><dict><key>fileRef</key><string>000000000000000000000005</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000023</key><dict><key>fileRef</key><string>000000000000000000000006</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000024</key><dict><key>fileRef</key><string>000000000000000000000007</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000025</key><dict><key>fileRef</key><string>000000000000000000000008</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000026</key><dict><key>fileRef</key><string>000000000000000000000009</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000027</key><dict><key>fileRef</key><string>00000000000000000000000a</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000028</key><dict><key>fileRef</key><string>00000000000000000000000b</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000029</key><dict><key>fileRef</key><string>00000000000000000000000c</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000002a</key><dict><key>fileRef</key><string>00000000000000000000000d</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000002b</key><dict><key>fileRef</key><string>00000000000000000000000e</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000002c</key><dict><key>fileRef</key><string>00000000000000000000000f</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000002d</key><dict><key>fileRef</key><string>000000000000000000000010</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000002e</key><dict><key>buildActionMask</key><string>2147483647</string><key>files</key><array><string>00000000000000000000001d</string><string>00000000000000000000001e</string><string>00000000000000000000001f</string><string>000000000000000000000020</string><string>000000000000000000000021</string><string>000000000000000000000022</string><string>000000000000000000000023</string><string>000000000000000000000024</string><string>000000000000000000000025</string><string>000000000000000000000026</string><string>000000000000000000000027</string><string>000000000000000000000028</string><string>000000000000000000000029</string><string>00000000000000000000002a</string><string>00000000000000000000002b</string><string>00000000000000000000002c</string><string>00000000000000000000002d</string></array><key>isa</key><string>PBXSourcesBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>0</string></dict><key>00000000000000000000002f</key><dict><key>buildActionMask</key><string>8</string><key>files</key><array/><key>isa</key><string>PBXFrameworksBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>0</string></dict><key>000000000000000000000030</key><dict><key>buildActionMask</key><string>8</string><key>dstPath</key><string>/usr/share/man/man1</string><key>dstSubfolderSpec</key><string>0</string><key>files</key><array/><key>isa</key><string>PBXCopyFilesBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>1</string></dict><key>000000000000000000000031</key><dict><key>buildConfigurationList</key><string>00000000000000000000001c</string><key>buildPhases</key><array><string>00000000000000000000002e</string><string>00000000000000000000002f</string><string>000000000000000000000030</string></array><key>buildRules</key><array/><key>dependencies</key><array/><key>isa</key><string>PBXNativeTarget</string><key>name</key><string>wificomm.elf</string><key>productInstallPath</key><string>$(HOME)/bin</string><key>productName</key><string>wificomm.elf</string><key>productReference</key><string>000000000000000000000012</string><key>productType</key><string>com.apple.product-type.tool</string></dict></dict><key>rootObject</key><string>000000000000000000000019</string></dict></plist>